management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS
spring.datasource.url=jdbc:h2:file:C:/db/security/security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#management.endpoints.web.exposure.include=httptrace
#management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id
server.port=8082
#securityconstants.secret=gfywejr45eer3